<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ContactCell" customModule="Go_Jek_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7De-ey-wbF">
                        <rect key="frame" x="15" y="5" width="33" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="ZK0-CJ-3r6"/>
                            <constraint firstAttribute="height" constant="33.5" id="l03-2T-wlo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-s9-uNv">
                        <rect key="frame" x="63" y="5" width="237" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-As-IIu">
                        <rect key="frame" x="290" y="8" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="MlO-TV-qZl"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="7De-ey-wbF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7Mw-Zb-ANd"/>
                    <constraint firstAttribute="bottom" secondItem="7De-ey-wbF" secondAttribute="bottom" constant="5" id="9Qg-pF-55B"/>
                    <constraint firstItem="7De-ey-wbF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PEK-R3-f4r"/>
                    <constraint firstAttribute="bottom" secondItem="v2t-s9-uNv" secondAttribute="bottom" constant="5" id="fcs-Ye-esB"/>
                    <constraint firstItem="OHl-As-IIu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fvL-xT-YVn"/>
                    <constraint firstItem="v2t-s9-uNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="hqh-J1-FJN"/>
                    <constraint firstAttribute="trailing" secondItem="OHl-As-IIu" secondAttribute="trailing" constant="4" id="oat-S1-4il"/>
                    <constraint firstItem="v2t-s9-uNv" firstAttribute="leading" secondItem="7De-ey-wbF" secondAttribute="trailing" constant="15" id="pKF-lM-qfw"/>
                    <constraint firstAttribute="bottom" secondItem="OHl-As-IIu" secondAttribute="bottom" constant="9.5" id="qor-D1-OSH"/>
                    <constraint firstAttribute="trailing" secondItem="v2t-s9-uNv" secondAttribute="trailing" constant="20" id="suo-4J-4BJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactImage" destination="7De-ey-wbF" id="Hmo-48-tV3"/>
                <outlet property="contactName" destination="v2t-s9-uNv" id="kW5-MT-fbD"/>
                <outlet property="starImageView" destination="OHl-As-IIu" id="t9W-DX-M87"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="-206.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
