<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="ContactCell" customModule="Go_Jek_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7De-ey-wbF">
                        <rect key="frame" x="15" y="15" width="33" height="33.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33.5" id="kbE-si-miD"/>
                            <constraint firstAttribute="width" constant="33" id="y34-py-KVr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2t-s9-uNv">
                        <rect key="frame" x="64" y="24" width="236" height="15.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="OHl-As-IIu">
                        <rect key="frame" x="262" y="19" width="26" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="26" id="MlO-TV-qZl"/>
                            <constraint firstAttribute="height" constant="26" id="pfM-2M-qSW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="OHl-As-IIu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3hZ-Of-pqN"/>
                    <constraint firstItem="7De-ey-wbF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Pj8-gf-ig2"/>
                    <constraint firstItem="v2t-s9-uNv" firstAttribute="leading" secondItem="7De-ey-wbF" secondAttribute="trailing" constant="16" id="XCF-8D-thH"/>
                    <constraint firstItem="7De-ey-wbF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ygu-QV-3Vv"/>
                    <constraint firstAttribute="bottom" secondItem="v2t-s9-uNv" secondAttribute="bottom" constant="24" id="fcs-Ye-esB"/>
                    <constraint firstItem="v2t-s9-uNv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="24" id="hqh-J1-FJN"/>
                    <constraint firstAttribute="trailing" secondItem="OHl-As-IIu" secondAttribute="trailing" constant="32" id="oat-S1-4il"/>
                    <constraint firstAttribute="trailing" secondItem="v2t-s9-uNv" secondAttribute="trailing" constant="20" id="suo-4J-4BJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contactImage" destination="7De-ey-wbF" id="Hmo-48-tV3"/>
                <outlet property="contactName" destination="v2t-s9-uNv" id="kW5-MT-fbD"/>
                <outlet property="starImageView" destination="OHl-As-IIu" id="t9W-DX-M87"/>
            </connections>
            <point key="canvasLocation" x="69.565217391304358" y="-206.25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="256" height="256"/>
    </resources>
</document>
